{
  "name": "amiory-pokedex",
  "version": "1.0.0",
  "description": "a simple cli tools printing moves of pokemon.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "amiory-pokedex": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.9.4"
  }
}
